<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>

<style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; --title-bar-height:20px; }
.mac-os-11 { --title-bar-height:28px; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; inset: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 36px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
.typora-export .task-list-item input { pointer-events: none; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
thead, tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-fences-adv-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
svg { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li blockquote { margin: 1rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; padding-bottom: 0px !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  .typora-export #write { break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
  .typora-export-show-outline .typora-export-sidebar { display: none; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
.MathJax_ref { fill: currentcolor; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.6; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
.md-expand mark .md-meta { opacity: 0.3 !important; }
mark .md-meta { color: rgb(0, 0, 0); }
@media print {
  .typora-export h1, .typora-export h2, .typora-export h3, .typora-export h4, .typora-export h5, .typora-export h6 { break-inside: avoid; }
}
.md-diagram-panel .messageText { stroke: none !important; }
.md-diagram-panel .start-state { fill: var(--node-fill); }
.md-diagram-panel .edgeLabel rect { opacity: 1 !important; }
.md-fences.md-fences-math { font-size: 1em; }
.md-fences-advanced:not(.md-focus) { padding: 0px; white-space: nowrap; border: 0px; }
.md-fences-advanced:not(.md-focus) { background: inherit; }
.typora-export-show-outline .typora-export-content { max-width: 1440px; margin: auto; display: flex; flex-direction: row; }
.typora-export-sidebar { width: 300px; font-size: 0.8rem; margin-top: 80px; margin-right: 18px; }
.typora-export-show-outline #write { --webkit-flex:2; flex: 2 1 0%; }
.typora-export-sidebar .outline-content { position: fixed; top: 0px; max-height: 100%; overflow: hidden auto; padding-bottom: 30px; padding-top: 60px; width: 300px; }
@media screen and (max-width: 1024px) {
  .typora-export-sidebar, .typora-export-sidebar .outline-content { width: 240px; }
}
@media screen and (max-width: 800px) {
  .typora-export-sidebar { display: none; }
}
.outline-content li, .outline-content ul { margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px; list-style: none; }
.outline-content ul { margin-top: 0px; margin-bottom: 0px; }
.outline-content strong { font-weight: 400; }
.outline-expander { width: 1rem; height: 1.42857rem; position: relative; display: table-cell; vertical-align: middle; cursor: pointer; padding-left: 4px; }
.outline-expander::before { content: ""; position: relative; font-family: Ionicons; display: inline-block; font-size: 8px; vertical-align: middle; }
.outline-item { padding-top: 3px; padding-bottom: 3px; cursor: pointer; }
.outline-expander:hover::before { content: ""; }
.outline-h1 > .outline-item { padding-left: 0px; }
.outline-h2 > .outline-item { padding-left: 1em; }
.outline-h3 > .outline-item { padding-left: 2em; }
.outline-h4 > .outline-item { padding-left: 3em; }
.outline-h5 > .outline-item { padding-left: 4em; }
.outline-h6 > .outline-item { padding-left: 5em; }
.outline-label { cursor: pointer; display: table-cell; vertical-align: middle; text-decoration: none; color: inherit; }
.outline-label:hover { text-decoration: underline; }
.outline-item:hover { border-color: rgb(245, 245, 245); background-color: var(--item-hover-bg-color); }
.outline-item:hover { margin-left: -28px; margin-right: -28px; border-left: 28px solid transparent; border-right: 28px solid transparent; }
.outline-item-single .outline-expander::before, .outline-item-single .outline-expander:hover::before { display: none; }
.outline-item-open > .outline-item > .outline-expander::before { content: ""; }
.outline-children { display: none; }
.info-panel-tab-wrapper { display: none; }
.outline-item-open > .outline-children { display: block; }
.typora-export .outline-item { padding-top: 1px; padding-bottom: 1px; }
.typora-export .outline-item:hover { margin-right: -8px; border-right: 8px solid transparent; }
.typora-export .outline-expander::before { content: "+"; font-family: inherit; top: -1px; }
.typora-export .outline-expander:hover::before, .typora-export .outline-item-open > .outline-item > .outline-expander::before { content: "−"; }
.typora-export-collapse-outline .outline-children { display: none; }
.typora-export-collapse-outline .outline-item-open > .outline-children, .typora-export-no-collapse-outline .outline-children { display: block; }
.typora-export-no-collapse-outline .outline-expander::before { content: "" !important; }
.typora-export-show-outline .outline-item-active > .outline-item .outline-label { font-weight: 700; }
.md-inline-math-container mjx-container { zoom: 0.95; }


.CodeMirror { height: auto; }
.CodeMirror.cm-s-inner { background: inherit; }
.CodeMirror-scroll { overflow: auto hidden; z-index: 3; }
.CodeMirror-gutter-filler, .CodeMirror-scrollbar-filler { background-color: rgb(255, 255, 255); }
.CodeMirror-gutters { border-right: 1px solid rgb(221, 221, 221); background: inherit; white-space: nowrap; }
.CodeMirror-linenumber { padding: 0px 3px 0px 5px; text-align: right; color: rgb(153, 153, 153); }
.cm-s-inner .cm-keyword { color: rgb(119, 0, 136); }
.cm-s-inner .cm-atom, .cm-s-inner.cm-atom { color: rgb(34, 17, 153); }
.cm-s-inner .cm-number { color: rgb(17, 102, 68); }
.cm-s-inner .cm-def { color: rgb(0, 0, 255); }
.cm-s-inner .cm-variable { color: rgb(0, 0, 0); }
.cm-s-inner .cm-variable-2 { color: rgb(0, 85, 170); }
.cm-s-inner .cm-variable-3 { color: rgb(0, 136, 85); }
.cm-s-inner .cm-string { color: rgb(170, 17, 17); }
.cm-s-inner .cm-property { color: rgb(0, 0, 0); }
.cm-s-inner .cm-operator { color: rgb(152, 26, 26); }
.cm-s-inner .cm-comment, .cm-s-inner.cm-comment { color: rgb(170, 85, 0); }
.cm-s-inner .cm-string-2 { color: rgb(255, 85, 0); }
.cm-s-inner .cm-meta { color: rgb(85, 85, 85); }
.cm-s-inner .cm-qualifier { color: rgb(85, 85, 85); }
.cm-s-inner .cm-builtin { color: rgb(51, 0, 170); }
.cm-s-inner .cm-bracket { color: rgb(153, 153, 119); }
.cm-s-inner .cm-tag { color: rgb(17, 119, 0); }
.cm-s-inner .cm-attribute { color: rgb(0, 0, 204); }
.cm-s-inner .cm-header, .cm-s-inner.cm-header { color: rgb(0, 0, 255); }
.cm-s-inner .cm-quote, .cm-s-inner.cm-quote { color: rgb(0, 153, 0); }
.cm-s-inner .cm-hr, .cm-s-inner.cm-hr { color: rgb(153, 153, 153); }
.cm-s-inner .cm-link, .cm-s-inner.cm-link { color: rgb(0, 0, 204); }
.cm-negative { color: rgb(221, 68, 68); }
.cm-positive { color: rgb(34, 153, 34); }
.cm-header, .cm-strong { font-weight: 700; }
.cm-del { text-decoration: line-through; }
.cm-em { font-style: italic; }
.cm-link { text-decoration: underline; }
.cm-error { color: red; }
.cm-invalidchar { color: red; }
.cm-constant { color: rgb(38, 139, 210); }
.cm-defined { color: rgb(181, 137, 0); }
div.CodeMirror span.CodeMirror-matchingbracket { color: rgb(0, 255, 0); }
div.CodeMirror span.CodeMirror-nonmatchingbracket { color: rgb(255, 34, 34); }
.cm-s-inner .CodeMirror-activeline-background { background: inherit; }
.CodeMirror { position: relative; overflow: hidden; }
.CodeMirror-scroll { height: 100%; outline: 0px; position: relative; box-sizing: content-box; background: inherit; }
.CodeMirror-sizer { position: relative; }
.CodeMirror-gutter-filler, .CodeMirror-hscrollbar, .CodeMirror-scrollbar-filler, .CodeMirror-vscrollbar { position: absolute; z-index: 6; display: none; outline: 0px; }
.CodeMirror-vscrollbar { right: 0px; top: 0px; overflow: hidden; }
.CodeMirror-hscrollbar { bottom: 0px; left: 0px; overflow: auto hidden; }
.CodeMirror-scrollbar-filler { right: 0px; bottom: 0px; }
.CodeMirror-gutter-filler { left: 0px; bottom: 0px; }
.CodeMirror-gutters { position: absolute; left: 0px; top: 0px; padding-bottom: 10px; z-index: 3; overflow-y: hidden; }
.CodeMirror-gutter { white-space: normal; height: 100%; box-sizing: content-box; padding-bottom: 30px; margin-bottom: -32px; display: inline-block; }
.CodeMirror-gutter-wrapper { position: absolute; z-index: 4; background: 0px 0px !important; border: none !important; }
.CodeMirror-gutter-background { position: absolute; top: 0px; bottom: 0px; z-index: 4; }
.CodeMirror-gutter-elt { position: absolute; cursor: default; z-index: 4; }
.CodeMirror-lines { cursor: text; }
.CodeMirror pre { border-radius: 0px; border-width: 0px; background: 0px 0px; font-family: inherit; font-size: inherit; margin: 0px; white-space: pre; overflow-wrap: normal; color: inherit; z-index: 2; position: relative; overflow: visible; }
.CodeMirror-wrap pre { overflow-wrap: break-word; white-space: pre-wrap; word-break: normal; }
.CodeMirror-code pre { border-right: 30px solid transparent; width: fit-content; }
.CodeMirror-wrap .CodeMirror-code pre { border-right: none; width: auto; }
.CodeMirror-linebackground { position: absolute; inset: 0px; z-index: 0; }
.CodeMirror-linewidget { position: relative; z-index: 2; overflow: auto; }
.CodeMirror-wrap .CodeMirror-scroll { overflow-x: hidden; }
.CodeMirror-measure { position: absolute; width: 100%; height: 0px; overflow: hidden; visibility: hidden; }
.CodeMirror-measure pre { position: static; }
.CodeMirror div.CodeMirror-cursor { position: absolute; visibility: hidden; border-right: none; width: 0px; }
.CodeMirror div.CodeMirror-cursor { visibility: hidden; }
.CodeMirror-focused div.CodeMirror-cursor { visibility: inherit; }
.cm-searching { background: rgba(255, 255, 0, 0.4); }
span.cm-underlined { text-decoration: underline; }
span.cm-strikethrough { text-decoration: line-through; }
.cm-tw-syntaxerror { color: rgb(255, 255, 255); background-color: rgb(153, 0, 0); }
.cm-tw-deleted { text-decoration: line-through; }
.cm-tw-header5 { font-weight: 700; }
.cm-tw-listitem:first-child { padding-left: 10px; }
.cm-tw-box { border-style: solid; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-color: inherit; border-top-width: 0px !important; }
.cm-tw-underline { text-decoration: underline; }
@media print {
  .CodeMirror div.CodeMirror-cursor { visibility: hidden; }
}


/*
 * Copyright (C) 2018 Drake, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

:root {
  --monospace: "iosevka ss02", Consolas, 方正准圆简体, 黑体, 微软雅黑,
    "Courier New", monospace; /*code font*/
  --text-font: var(--monospace); /*default font*/
  --title-font: var(--monospace); /*title font*/

  --text-color: #333333;
  --bg-color: #ffffff;
  --control-text-color: var(--text-color);
  --meta-content-color: var(--text-color);
  --active-file-border-color: var(--drake-accent);
  --rawblock-edit-panel-bd: var(--code-block-bg-color);
  --item-hover-bg-color: #e5e5e596;
  --active-file-bg-color: var(--item-hover-bg-color);

  --drake-accent: #e95f59;
  --drake-highlight: #d63200;
  --a-color: var(--drake-highlight);
  --variable-color: var(--drake-highlight);
  --outline-active-color: var(--a-color);
  --code-block-bg-color: #2b2b2b;
  --code-block-color: #a9b7c6;
  --title-color: #273849;
  --blockquote-border-color: var(--drake-accent);
  --blockquote-color: var(--text-color);
  --blockquote-bg-color: #fdefee;
  --strong-color: var(--title-color);
  --h2-underline-color: var(--title-color);
  --horizontal-divider-color: var(--title-color);
  --height-light-color: var(--drake-highlight);
  --height-light-border-color: var(--drake-highlight);
  --yaml-color: #777777;
  --yaml-bg-color: #f7f7f7;
  --footnotes-bg-color: #3c3d3e;
  --footnotes-highlight: #ffd760;
  --table-border-color: #dfe2e5;
  --table-header-bg-color: #f8f8f8;
  --table-bg-color: var(--bg-color);
  --table-n2-bg-color: #f8f8f8;
  --input-bg-color: var(--item-hover-bg-color);
  --btn-hover-bg-color: var(--item-hover-bg-color);
  --checkbox-checked: url("data:image/svg+xml,%3Csvg class='icon' viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg' width='200' height='200'%3E%3Cpath d='M425.984 726.016l384-384-59.99-61.995-324.01 324.011-152.021-152.021L213.973 512zm384-598.016q36.01 0 61.013 25.984T896 213.974v596.01q0 34.005-25.003 59.99t-61.013 25.983h-596.01q-36.011 0-61.014-25.984t-25.003-59.989v-596.01q0-34.006 25.003-59.99T213.973 128h596.011z' fill='%2365b73b'/%3E%3C/svg%3E");
  --checkbox-unchecked: url("data:image/svg+xml,%3Csvg class='icon' viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg' width='200' height='200'%3E%3Cpath d='M810.667 213.333v597.334H213.333V213.333h597.334m0-85.333H213.333C166.4 128 128 166.4 128 213.333v597.334C128 857.6 166.4 896 213.333 896h597.334C857.6 896 896 857.6 896 810.667V213.333C896 166.4 857.6 128 810.667 128z' fill='%23333333'/%3E%3C/svg%3E");
}

html {
  font-size: 18px;
}

body {
  font-family: var(--text-font) !important;
  color: var(--text-color);
  -webkit-font-feature-settings: "liga" on, "calt" on;
  -webkit-font-smoothing: subpixel-antialiased;
  text-rendering: optimizeLegibility;
  letter-spacing: 0;
  margin: 0;
  overflow-x: hidden;
}

/*code block*/
#write .md-fences {
  font-size: 1rem;
  padding: 0.5rem !important;
  border-radius: 2px;
  word-wrap: normal;
  background-color: var(--code-block-bg-color);
  color: var(--code-block-color);
  border: none;
}

/*code snippet*/
#write code,
tt {
  margin: 0 2px;
  color: var(--drake-highlight);
}

/*variable*/
var {
  color: var(--variable-color);
  font-weight: bold;
}

/*raw block*/
.md-rawblock-control:not(.md-rawblock-tooltip) {
  border-radius: 2px 0 2px 2px;
  padding: 0.2rem !important;
}
.md-rawblock:hover > .md-rawblock-container {
  background: none;
}
.md-rawblock-input {
  font-size: 1rem;
}
.md-rawblock-tooltip-btn:hover {
  background: none;
}
.md-rawblock:hover > .md-rawblock-tooltip {
  border-radius: 2px 2px 0 0;
  margin-bottom: 2px !important;
}
.md-rawblock-tooltip.md-rawblock-control {
  border-radius: 2px 2px 0 0;
  color: var(--code-block-color);
}
.md-rawblock-tooltip-name {
  color: var(--code-block-color);
  opacity: 1;
}

/*quote block*/
blockquote:before {
  display: block;
  position: absolute;
  content: "";
  width: 4px;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--blockquote-border-color);
  border-radius: 2px;
}

blockquote {
  color: var(--blockquote-color);
  border-radius: 2px;
  padding: 10px 16px;
  background-color: var(--blockquote-bg-color);
  position: relative;
  border-left: none;
}

#write strong {
  color: var(--strong-color);
  font-weight: bold;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
#write blockquote strong {
  color: var(--blockquote-color);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/*link*/
#write a .md-plain {
  border-bottom: 0.1rem solid var(--a-color);
}
#write a {
  color: var(--a-color);
  margin: 0 0.2rem;
  text-decoration: none;
}
.md-htmlblock-container a:hover {
  border-bottom: 0.1rem solid var(--a-color);
}
a:any-link {
  color: var(--a-color);
}

img {
  margin: 10px auto 10px 0 !important;
  display: block;
  border-left: none;
  border-right: none;
  /* vertical-align: baseline; */
  border-radius: 5px;
  box-shadow: 0 0 5px blue;
  max-width: 100%;
  width: 900px;
}

#write {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px 30px 100px;
}
#typora-source .CodeMirror-lines {
  max-width: 1000px;
}

#write p {
  line-height: 1.4rem;
  word-spacing: 0.05rem;
}

#write > ul:first-child,
#write > ol:first-child {
  margin-top: 1rem;
}

body > *:first-child {
  margin-top: 0 !important;
}

body > *:last-child {
  margin-bottom: 0 !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0.4rem 0 !important;
  font-family: var(--title-font);
  position: relative;
  font-weight: bold;
  cursor: text;
  color: var(--title-color);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

h3.md-focus:before,
h4.md-focus:before,
h5.md-focus:before,
h6.md-focus:before {
  visibility: hidden;
}

h1 {
  font-size: 1.6rem;
  text-align: center;
  margin-top: 0;
}

h2 {
  border-bottom: 2px solid var(--h2-underline-color);
  display: inline-block;
  width: 100% !important;
}

h2.md-end-block.md-heading {
  font-size: 1.6rem;
  display: inline-block;
}

h2.md-end-block.md-heading:after {
  /* display: block;
  content: "";
  height: 2px;
  margin-top: 4px;
  background-color: var(--h2-underline-color);
  border-radius: 2px; */
}

h3 {
  font-size: 1.4rem;
}

h4 {
  font-size: 1.2rem;
}

h5 {
  font-size: 1rem;
}

h6 {
  font-size: 1rem;
}

h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
  text-decoration: none;
}

h1 tt,
h1 code {
  font-size: inherit !important;
}

h2 tt,
h2 code {
  font-size: inherit !important;
}

h3 tt,
h3 code {
  font-size: inherit !important;
}

h4 tt,
h4 code {
  font-size: inherit !important;
}

h5 tt,
h5 code {
  font-size: inherit !important;
}

h6 tt,
h6 code {
  font-size: inherit !important;
}

p,
blockquote,
ul,
ol,
dl,
table {
  margin: 0.8em 0;
}

li > ol,
li > ul {
  margin: 0 0;
}

hr {
  height: 2px;
  padding: 0;
  margin: 16px 0;
  background-color: var(--horizontal-divider-color);
  border: 0 none;
  overflow: hidden;
  box-sizing: content-box;
}

body > h2:first-child {
  margin-top: 0;
  padding-top: 0;
}

body > h1:first-child {
  margin-top: 0;
  padding-top: 0;
}

body > h1:first-child + h2 {
  margin-top: 0;
  padding-top: 0;
}

body > h3:first-child,
body > h4:first-child,
body > h5:first-child,
body > h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1,
a:first-child h2,
a:first-child h3,
a:first-child h4,
a:first-child h5,
a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1 p,
h2 p,
h3 p,
h4 p,
h5 p,
h6 p {
  margin-top: 0;
}

li p.first {
  display: inline-block;
}

ul,
ol {
  padding-inline-start: 1.3em;
}

ol {
  padding-left: 1.6em !important;
}

ul:first-child,
ol:first-child {
  margin-top: 0;
}

ul:last-child,
ol:last-child {
  margin-bottom: 0;
}

table {
  padding: 0;
  word-break: initial;
  background-color: var(--table-bg-color);
}
table tr {
  border-top: 0.1em solid var(--table-border-color);
  margin: 0;
  padding: 0;
}
table th {
  font-weight: bold;
  border: 0.1em solid var(--table-border-color);
  border-bottom: 0;
  margin: 0;
  padding: 6px 13px;
}
table td {
  border: 0.1em solid var(--table-border-color);
  margin: 0;
  padding: 6px 13px;
}
table thead {
  background-color: var(--table-header-bg-color);
}
table tr:nth-child(2n) {
  background-color: var(--table-n2-bg-color);
}
table tr th:first-child,
table tr td:first-child {
  margin-top: 0;
}
table tr th:last-child,
table tr td:last-child {
  margin-bottom: 0;
}

#write em {
  padding: 0 5px 0 2px;
}

/* height light */
#write mark {
  border: 0.1em solid var(--height-light-border-color);
  color: var(--height-light-color);
  background-color: transparent;
  padding: 0.1rem 0.5rem;
  border-radius: 2rem;
  margin: 0 0.2rem;
  font-size: 0.95rem;
}

/*shortcut*/
kbd {
  border: 0.1em solid #5b5b5e;
  background: transparent;
  color: var(--text-color);
  margin: 0 0.4rem;
  font-size: 0.95rem;
  padding: 0.3em 0.4em;
  border-radius: 0.4em;
  vertical-align: top;
  box-shadow: 0.1em 0.1em 0.2em rgba(0, 0, 0, 0.3);
}

#write del {
  padding: 1px 2px;
}

.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
  html {
    font-size: 12px;
  }

  table,
  pre {
    page-break-inside: avoid;
  }

  pre {
    word-wrap: break-word;
  }
}

/*YAML*/
#write pre.md-meta-block {
  padding: 1rem;
  font-size: 1rem;
  line-height: 1.45;
  background-color: var(--yaml-bg-color);
  border: 0;
  border-radius: 2px;
  color: var(--yaml-color);
  margin-top: 0 !important;
}

.mathjax-block > .code-tooltip {
  bottom: 0.375rem;
}

#write > h3.md-focus:before {
  left: -1.5625rem;
  top: 0.375rem;
}

#write > h4.md-focus:before {
  left: -1.5625rem;
  top: 0.285714286rem;
}

#write > h5.md-focus:before {
  left: -1.5625rem;
  top: 0.285714286rem;
}

#write > h6.md-focus:before {
  left: -1.5625rem;
  top: 0.285714286rem;
}

.md-image > .md-meta {
  border-radius: 2px;
  font-family: initial;
  padding: 2px 0 0 4px;
  color: inherit;
}

.md-tag {
  color: inherit;
}

.md-toc {
  margin-top: 20px;
  padding-bottom: 20px;
}

.typora-quick-open-item {
  font-size: 1rem !important;
  height: 50px;
  padding-left: 8px;
  padding-top: 4px;
  padding-bottom: 4px;
}

#typora-quick-open {
  box-shadow: 0 0 8px #00000045;
  padding: 0;
}

.ty-quick-open-category.ty-has-prev .ty-quick-open-category-title {
  border-top: none;
}

#typora-quick-open-input {
  margin: 8px;
  box-shadow: none;
  border-radius: 2px;
}

#typora-quick-open-input input {
  font-size: 1rem;
  box-shadow: none;
  padding-top: 2px;
  padding-left: 10px;
  padding-right: 10px;
  line-height: 32px;
  max-height: 32px;
  border: none;
}

.modal-dialog#typora-quick-open {
  border-radius: 8px;
}

.ty-quick-open-category-title {
  padding-left: 8px;
  color: #bebebe;
  font-size: 0.8rem;
  margin-bottom: 4px;
}

.typora-quick-open-item-path {
  font-size: 0.8rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 1px;
}

/*search input*/
.form-control {
  border: none;
  border-radius: 2px;
  box-shadow: none;
}

#md-searchpanel .btn {
  border-radius: 2px;
}

#search-panel-replaceall-btn {
  padding-right: 5px !important;
  text-align: center !important;
}

#search-panel-replace-btn {
  text-align: center !important;
}

#md-searchpanel input {
  background: var(--input-bg-color);
  border-radius: 2px;
}

.searchpanel-search-option-btn {
  border-radius: 2px;
  border: none;
  background: transparent;
  color: var(--text-color);
}

.searchpanel-search-option-btn.active {
  background: var(--text-color);
  color: var(--bg-color);
}

.form-control:focus {
  box-shadow: none;
}

#md-notification:before {
  top: 10px;
}

/** focus mode */
.on-focus-mode blockquote {
  border-left-color: rgba(85, 85, 85, 0.12);
}

header,
.context-menu,
.megamenu-content,
footer {
  font-family: initial;
}

/*sidebar*/
.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state {
  visibility: visible;
}

#typora-sidebar {
  font-size: 1.1rem;
}

.sidebar-tabs {
  border-bottom: none;
}

.file-list-item-summary,
.file-list-item-parent-loc,
.file-list-item-time,
.file-list-item-summary {
  font-size: 0.9rem !important;
  font-family: var(--text-font);
}

.file-list-item-file-ext-part {
  display: none;
}

.outline-item {
  font-size: 1rem;
}

/*footnotes mark*/
#write .md-footnote {
  background-color: inherit;
  color: var(--drake-highlight);
  font-size: 0.9rem;
  border-radius: 0.9rem;
  padding-left: 0;
}

#write .md-footnote:before {
  content: "[";
}

#write .md-footnote:after {
  content: "]";
}

/*footnotes content*/
.md-hover-tip .code-tooltip-content {
  border-radius: 2px;
}

/*footnotes title*/
span.md-def-name {
  padding-right: 3ch;
  padding-left: 0;
  position: relative;
  font-weight: normal;
}

/*footnotes desc*/
.footnotes {
  font-size: 1rem;
  font-weight: normal;
  color: var(--text-color);
  position: relative;
}

/*footnotes tooltip text*/
.code-tooltip-content .md-plain {
  font-size: 0.9rem;
  font-family: inherit;
}

.code-tooltip-content code {
  padding: 0 2px;
  font-family: inherit;
  color: var(--footnotes-highlight);
  background-color: inherit;
}

.code-tooltip-content a {
  color: var(--footnotes-highlight);
}

div.code-tooltip-content {
  box-shadow: 0 0 8px #00000045;
  background: var(--footnotes-bg-color);
}

.footnotes {
  opacity: 1;
}

.md-def-name:after {
  content: ". ^";
  color: var(--text-color);
}

.md-def-footnote .md-def-name:before {
  content: "";
  color: var(--text-color);
  position: absolute;
}

.md-def-name:before {
  content: "";
  color: var(--text-color);
  position: absolute;
}

.md-content.md-url,
.md-def-content.md-def-url.md-auto-disp {
  text-decoration: none;
  border-bottom: 0.1rem solid var(--text-color);
}

.CodeMirror-scroll::-webkit-scrollbar {
  display: none;
}

.file-list-item-summary {
  font-size: 1em;
}

.pin-outline #outline-content .outline-active strong,
.pin-outline .outline-active {
  font-weight: 500;
  color: var(--outline-active-color);
}

.file-list-item.active {
  border-left: 4px solid var(--drake-accent);
}

#md-searchpanel .btn:not(.close-btn):hover {
  box-shadow: none;
  background: var(--btn-hover-bg-color);
}

/*checkbox*/
#write input[type="checkbox"] {
  opacity: 0;
  height: 1.6rem;
  width: 1.6rem;
  margin-left: -2em;
  margin-top: 0;
  top: 0;
}

#write .ul-list li.md-task-list-item.task-list-done::before {
  content: "";
  background: var(--checkbox-checked) 0 0 no-repeat;
  background-size: 100%;
  display: inline-block;
  position: absolute;
  height: 1.6rem;
  width: 1.6rem;
  margin-left: -2em;
}

#write .ul-list li.md-task-list-item.task-list-not-done::before {
  content: "";
  background: var(--checkbox-unchecked) 0 0 no-repeat;
  background-size: 100%;
  display: inline-block;
  position: absolute;
  height: 1.6rem;
  width: 1.6rem;
  margin-left: -2em;
}

/*insert table*/
.btn {
  border-radius: 2px;
}

.modal-content {
  border-radius: 8px;
}

.btn-primary:hover,
.btn-primary:active {
  background-color: var(--btn-hover-bg-color);
  color: var(--drake-highlight);
}

.btn-primary {
  background-color: transparent;
  color: var(--drake-highlight);
}

.btn-default {
  background-color: transparent;
}

.btn:active {
  box-shadow: none;
  border-color: transparent;
}

.modal-footer {
  border-top: none;
}

#table-insert-col,
#table-insert-row {
  background: var(--input-bg-color);
  border-radius: 2px;
}

/*preference panel*/
#megamenu-content {
  background-image: none !important;
  background-color: var(--bg-color);
}
#top-titlebar {
  height: inherit;
  background-color: var(--bg-color);
}
#megamenu-menu-sidebar {
  background-color: var(--bg-color);
  color: var(--text-color);
}
.long-btn {
  width: inherit;
  min-width: 300px;
  border: 1px solid var(--text-color);
  border-radius: 6px;
}
.megamenu-menu-panel h1 {
  margin-bottom: 3rem;
  text-align: left;
}
.megamenu-menu-panel h1,
.megamenu-menu-panel h2 {
  font-weight: normal;
}
#recent-file-panel-search-input {
  height: 45px;
  border: none;
  border-bottom: 1px solid var(--text-color);
  padding-left: 8px;
}
#recent-file-panel-search-input::placeholder {
  color: var(--text-color);
  opacity: 0.5;
}
.megamenu-menu-header {
  border-bottom: none;
}
#recent-file-panel-action-btn {
  background: none;
  border: none;
}
#recent-file-panel-action-btn-container {
  float: none;
  display: inline-block;
}
#top-titlebar .toolbar-icon.btn.hover,
#top-titlebar .toolbar-icon.btn:hover {
  background-color: var(--btn-hover-bg-color);
  color: var(--text-color);
}
.megamenu-menu-panel .btn:hover {
  background-color: var(--btn-hover-bg-color) !important;
  color: var(--text-color);
}
#recent-file-panel tbody tr:nth-child(2n-1),
.megamenu-menu-panel table thead,
.megamenu-menu-panel table tr {
  background-color: transparent;
}
.megamenu-menu-panel table {
  font-weight: normal;
}
#megamenu-back-btn {
  color: var(--text-color);
  border: 1px solid var(--text-color);
}
.megamenu-menu-header #megamenu-menu-header-title {
  color: var(--text-color);
}
header,
.context-menu,
.megamenu-content,
footer {
  font-family: var(--text-font);
}
.ty-preferences select {
  padding-left: 2px;
}
.preference-item-hint {
  font-size: 14px;
}
a.ty-link {
  color: var(--a-color);
  margin: 0 0.2rem;
}

/**
    code render
    Name: IntelliJ IDEA darcula theme
    From IntelliJ IDEA by JetBrains
 */
.cm-s-inner.CodeMirror {
  background: var(--code-block-bg-color);
  color: var(--code-block-color);
}

.cm-s-inner span.cm-meta {
  color: #bbb529;
}

.cm-s-inner span.cm-number {
  color: #6897bb;
}

.cm-s-inner span.cm-keyword {
  color: #cc7832;
}

.cm-s-inner span.cm-def {
  color: #ffd760;
}

.cm-s-inner span.cm-variable {
  color: var(--code-block-color);
}

.cm-s-inner span.cm-variable-2 {
  color: var(--code-block-color);
}

.cm-s-inner span.cm-variable-3 {
  color: #9876aa;
}

.cm-s-inner span.cm-type {
  color: #aabbcc;
}

.cm-s-inner span.cm-property {
  color: #ffc66d;
}

.cm-s-inner span.cm-operator {
  color: var(--code-block-color);
}

.cm-s-inner span.cm-string {
  color: #6a8759;
}

.cm-s-inner span.cm-string-2 {
  color: #6a8759;
}

.cm-s-inner span.cm-comment {
  color: #787878;
}

.cm-s-inner span.cm-link {
  color: #cc7832;
}

.cm-s-inner span.cm-atom {
  color: #cc7832;
}

.cm-s-inner span.cm-error {
  color: #bc3f3c;
}

.cm-s-inner span.cm-tag {
  color: #e8bf6a;
}

.cm-s-inner span.cm-quote {
  color: #a6e22e;
}

.cm-s-inner span.cm-attribute {
  color: #9876aa;
}

.cm-s-inner span.cm-qualifier {
  color: #6a8759;
}

.cm-s-inner span.cm-bracket {
  color: #e8bf6a;
}

.cm-s-inner span.cm-builtin {
  color: #ff9e59;
}

.cm-s-inner span.cm-special {
  color: #ff9e59;
}

.cm-s-inner span.cm-matchhighlight {
  color: #ffffff;
  background-color: rgba(50, 89, 48, 0.7);
  font-weight: normal;
}

.cm-s-inner span.cm-searching {
  color: #ffffff;
  background-color: rgba(61, 115, 59, 0.7);
  font-weight: normal;
}

.cm-s-inner .CodeMirror-gutters {
  border-right: 1px solid rgba(120, 120, 120, 0.3);
}

.cm-s-inner .CodeMirror-linenumber {
  color: #585b5d;
}

.cm-s-inner .CodeMirror-matchingbracket {
  background-color: #3b514d;
  color: #ffef28 !important;
}

.cm-s-inner .CodeMirror-selected {
  background: #214283 !important;
}

.cm-s-inner .CodeMirror-selectedtext {
  background: #214283 !important;
}

.cm-s-typora-default .CodeMirror-selectedtext {
  background: var(--select-text-bg-color) !important;
}

.cm-overlay.CodeMirror-selectedtext {
  background: var(--select-text-bg-color) !important;
}

.cm-s-inner div.CodeMirror-cursor {
  border-left: 1px solid var(--code-block-color);
}



</style><title>Vue02</title>
</head>
<body class='typora-export os-windows'><div class='typora-export-content'>
<div id='write'  class=''><h1 id='vue02'><span>Vue02</span></h1><h2 id='复习'><span>复习</span></h2><p><span>WEB的发展史:</span></p><ul><li><p><span>初始: </span><code>HTML</code><span> +</span><code>CSS</code><span>  制作静态页面</span></p></li><li><p><span>JS出现: 让页面可以有逻辑操作, 灵活</span></p><ul><li><span>DOM</span></li></ul></li><li><p><span>jQuery: 把复杂的DOM操作, 通过封装技巧变简单 -- 单词短了,代码少了</span></p></li><li><p><span>Vue: </span><code>自动化</code><span> + </span><code>工程化</code><span> 思想出现 -- </span><code>巨大变革</code></p><ul><li><code>自动化</code><span>: 我们只要修改数据, DOM元素会</span><code>自动</code><span>变化</span></li></ul></li></ul><h2 id='vue相关内容'><span>Vue相关内容</span></h2><p><span>Vue属于前端三大框架之一: 尤雨溪开发的</span></p><ul><li><p><span>3个版本</span></p><ul><li><span>版本1: 淘汰</span></li><li><span>版本2: 主流, 过渡期..</span></li><li><span>版本3: 未来</span></li></ul></li><li><p><span>开发方式分</span><code>2</code><span>种</span></p><ul><li><span>脚本方式: 类似jQuery 引入脚本即可.  适合入门 或 简单网页开发</span></li><li><span>脚手架: </span><code>工程化</code><span>的开发方式 -- 主流开发方式</span></li></ul></li></ul><p><span>创建Vue对象</span></p><ul><li><p><code>new Vue()</code><span>: 创建时有固定的初始化</span><code>配置项</code></p><ul><li><p><span>data: 存储使用到的数据, 可以在HTML中使用</span></p><ul><li><span>数据都是存储在 </span><code>vue</code><span>对象里</span></li></ul></li><li><p><span>el : vue对象服务的元素, 值是 id选择器</span></p></li><li><p><span>methods: 绑定给元素的方法</span></p><ul><li><span>方式中的this指向: </span><code>当前vue对象</code></li></ul></li></ul></li><li><p><span>新的语法</span></p><ul><li><p><span>在HTML中提供了新的语法, 代表DOM操作</span></p></li><li><p><code>{{}}</code><span> 插值语法, 类似 模板字符串的 </span><code>${}</code><span>  其中可以书写 JS代码</span></p></li><li><p><span>属性绑定语法</span></p><ul><li><span>vue1写法 </span><code>v-bind:属性名=&quot;&quot;</code></li><li><span>vue2写法 </span><code>:属性名=&quot;JS代码&quot;</code></li></ul></li><li><p><span>事件绑定语法</span></p><ul><li><p><span>vue1写法 </span><code>v-on:事件名</code></p></li><li><p><span>vue2写法 </span><code>@事件名</code></p><p><span>使用的差异: 如果方法不需要传递实参 </span><code>可以省略()</code></p><pre class="md-fences md-end-block ty-contain-cm modeLoaded" spellcheck="false" lang="vue"><div class="CodeMirror cm-s-inner cm-s-null-scroll CodeMirror-wrap" lang="vue"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 10.8545px; left: 3.99306px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation" style="text-rendering: auto;"><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">button</span> <span class="cm-attribute">@click</span>=<span class="cm-string">"事件方法"</span> <span class="cm-tag cm-bracket">&gt;&lt;/</span><span class="cm-tag">button</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">button</span> <span class="cm-attribute">@click</span>=<span class="cm-string">"事件方法(实参, 实参)"</span> <span class="cm-tag cm-bracket">&gt;&lt;/</span><span class="cm-tag">button</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 51px;"></div><div class="CodeMirror-gutters" style="display: none; height: 51px;"></div></div></div></pre></li></ul></li></ul></li></ul><h2 id='插件'><span>插件</span></h2><p><span>推荐一款翻译插件</span></p><p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220620091742054.png" referrerpolicy="no-referrer" alt="image-20220620091742054"></p><p>&nbsp;</p><h2 id='事件参数'><span>事件参数</span></h2><p><img src="Vue02.assets/image-20220620102827329.png" referrerpolicy="no-referrer" alt="image-20220620102827329"></p><p>&nbsp;</p><h2 id='脚手架'><span>脚手架</span></h2><p><span>后期工作中, 开发环境的完全体状态</span></p><ul><li><p><span>脚手架是一个软件, 会自动帮你制作项目包, 包中包含 各种扩展工具, 代码提示, 报错提示...</span></p><blockquote><p><span>由于网络 和 电脑环境问题, 有些同学可能无法安装</span></p></blockquote><p><span>到百度网盘提前下载:</span></p><pre class="md-fences md-end-block ty-contain-cm modeLoaded" spellcheck="false" lang=""><div class="CodeMirror cm-s-inner cm-s-null-scroll CodeMirror-wrap" lang=""><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 10.8545px; left: 3.99305px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation" style="text-rendering: auto;"><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">第三阶段资源网盘地址</span></pre></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">https://pan.baidu.com/s/10oVRMBaEDL9uQSB1Jrrc3w</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">提取码: 6666</span></pre></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 77px;"></div><div class="CodeMirror-gutters" style="display: none; height: 77px;"></div></div></div></pre><p><span>提前下载:</span></p><p><img src="Vue02.assets/image-20220620115850013.png" referrerpolicy="no-referrer" alt="image-20220620115850013"></p><p><span>下午第一节课带着安装生成: </span><code>小概率会无法安装, 与同学的电脑环境有关</code></p></li></ul><h2 id='npm环境'><span>npm环境</span></h2><ul><li><p><span>node软件, 要求 </span><code>&gt;=12</code><span> 的稳定版本 :</span><code>长期支持版本</code><span>  目前最新 </span><code>16.15.1</code></p><p><span>查看版本:</span><code>node -v</code></p><p><img src="Vue02.assets/image-20220620140405639.png" alt="image-20220620140405639" style="zoom:50%;" /></p></li></ul><ul><li><p><span>如果版本不正确, 则需要</span><code>卸载</code><span> -&gt; </span><code>重装</code></p><p><a href='http://nodejs.cn/download/' target='_blank' class='url'>http://nodejs.cn/download/</a></p></li><li><p><span>npm的下载源: 要求是中国的</span></p><p><span>查看命令: </span><code>npm config get registry</code></p><p><img src="Vue02.assets/image-20220620140749342.png" referrerpolicy="no-referrer" alt="image-20220620140749342"></p><p><span>修改为中国镜像: </span><code>npm config set registry https://registry.npm.taobao.org</code></p><p><img src="Vue02.assets/image-20220620141009966.png" referrerpolicy="no-referrer" alt="image-20220620141009966"></p></li><li><p><span>全局按照vue脚手架模块: </span><code>不成功 就是镜像单词不对 或 网不好, 按照笔记查</code></p><pre class="md-fences md-end-block ty-contain-cm modeLoaded" spellcheck="false" lang=""><div class="CodeMirror cm-s-inner cm-s-null-scroll CodeMirror-wrap" lang=""><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 10.8545px; left: 3.99305px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation" style="text-rendering: auto;"><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">npm i -g @vue/cli</span></pre></div></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 26px;"></div><div class="CodeMirror-gutters" style="display: none; height: 26px;"></div></div></div></pre><p><span>安装后检查: 命令分两种 </span><code>vue --version</code><span> 或 </span><code>vue -V</code></p><p><img src="Vue02.assets/image-20220620141344051.png" referrerpolicy="no-referrer" alt="image-20220620141344051"></p><p><span>如果</span><code>卡住</code><span>了, 可以尝试按回车.</span></p><p><span>如果版本不是 </span><code>&gt;=5</code><span>, 可以尝试升级命令: </span><code>npm update -g @vue/cli</code></p><blockquote><p><span>如果无法完成, 从 卸载重装node 开始</span></p><p><span>还是不好用, 从 重装操作系统开始</span></p><p><span>还是不好用, 换电脑</span></p></blockquote></li></ul><h2 id='使用脚手架'><span>使用脚手架</span></h2><blockquote><p><span>没安装成功的同学不用急, 直接用 之前网盘提供的即可</span></p></blockquote><p><span>在你想生成项目包的目录下, 运行创建命令:  </span></p><blockquote><p><span>注意,目录中不允许有 名字是vue.js的文件</span></p></blockquote><ul><li><p><code>vue create 项目名</code></p><ul><li><p><span>项目名不允许有大写字母, 只能是 </span><code>小写字母 - 或 _</code></p></li><li><p><span>项目路径中</span><code>不允许</code><span>有中文和特殊符号</span></p></li><li><p><span>目录下不能有同名文件夹</span></p><p><img src="Vue02.assets/image-20220620142748871.png" referrerpolicy="no-referrer" alt="image-20220620142748871"></p></li><li><p><span>同名报错:</span></p><p><img src="Vue02.assets/image-20220620142956480.png" referrerpolicy="no-referrer" alt="image-20220620142956480"></p></li></ul></li></ul><ul><li><p><span>选项: 手动模式</span></p><p><img src="Vue02.assets/image-20220620143110871.png" referrerpolicy="no-referrer" alt="image-20220620143110871"></p></li></ul><ul><li><p><span>选项</span></p><p><img src="Vue02.assets/image-20220620143254709.png" referrerpolicy="no-referrer" alt="image-20220620143254709"></p></li></ul><ul><li><p><span>版本2</span></p><p><img src="Vue02.assets/image-20220620143407357.png" referrerpolicy="no-referrer" alt="image-20220620143407357"></p></li><li><p><span>剩余选项,都是</span><code>直接回车</code><span>, 不用输入任何东西</span></p><p><img src="Vue02.assets/image-20220620143452573.png" referrerpolicy="no-referrer" alt="image-20220620143452573"></p><p><img src="Vue02.assets/image-20220620143511809.png" referrerpolicy="no-referrer" alt="image-20220620143511809"></p><p><img src="Vue02.assets/image-20220620143525265.png" referrerpolicy="no-referrer" alt="image-20220620143525265"></p><p><img src="Vue02.assets/image-20220620143538456.png" referrerpolicy="no-referrer" alt="image-20220620143538456"></p></li></ul><p>&nbsp;</p></div></div>
</body>
</html>